<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FCF9CE;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #646638;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header h1, header p {
            font-family: 'poopins';
            color: #FCF9CE;
            float: left;
            margin: 20px;
        }

        header p {
            color: #777;
        }

        section {
            padding: 50px 0;
        }

        section img {
            float: right;
            max-width: 100%;
            height: auto;
            margin-top: -50px;
            margin-right: -20px;
        }

        section h2, section p {
            float: left;
            width: 50%;
        }

        a.button {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-display: 'bold';
            display: inline-block;
            background: #af4c4c;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 8px 16px; 
            border-radius: 30px;
            margin: 20px;
        }

        @media (max-width: 768px) {
            header h1, header p {
                float: none;
                text-align: center;
                width: 100%;
            }

            section img {
                float: none;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <script>
        AOS.init();
    </script>
    <header>
        <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <h1>TRAVE</h1>
        </div>
    </header>

    <div class="container" style="margin-top: 15%;">
        <div class="row">
            <div class="col-md-6">
                <h1 data-aos="fade-up" data-aos-anchor-placement="top-bottom">Selamat Datang</h1>
                <p data-aos="fade-up" data-aos-anchor-placement="top-bottom">Rasakan esensi baru dari Tempat Minuman Tradisional Bersua Kemudahan Modern. Nikmati Esensi Minuman Bersejarah, Bayar dengan Lancar Menggunakan Berbagai Metode.</p>
                <a href="index.html" class="button btn btn-danger" data-aos="fade-up" data-aos-anchor-placement="top-bottom" style="border-radius: 30px;">Pesan Sekarang</a>
            </div>
            <div class="col-md-5 ms-5">
                <img src="es merah.png" data-aos="fade-up" data-aos-anchor-placement="top-bottom"  width="550" style="margin-left: 15%;, margin-top:50%;"> 
            </div>
        </div>
    </div>
</body>
</html>
